# jxta-p2p-filesharing

./: .gitignore  assemble.sh  contributors.txt  peermanagement.sh  pom.xml
Config/: PlatformConfig
Example 220/: PlatformConfig
Example 220/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
Example 220/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
src/assembly/: assembly.xml
src/main/java/in/ac/bitspilani/s215dissertation/: AppObjects.java  Context.java  DirectoryWatcher.java  DiscoverGroups.java  FileAction.java  JxtaGroup.java  LocalConfigurationExample.java  PeerManagement.java  StartStopExample.java  _220_Creating_A_Custom_PeerGroup_Example.java
src/main/java/in/ac/bitspilani/s215dissertation/bean/: FileData.java  Peer.java
src/main/java/in/ac/bitspilani/s215dissertation/handlers/: FileSyncHandler.java
src/main/java/in/ac/bitspilani/s215dissertation/listener/: PeerDiscoveryListener.java  PeerMessageListener.java  PipeDiscoveryListener.java  SendMessageListener.java
src/main/java/in/ac/bitspilani/s215dissertation/threads/: DiscoveryThread.java  MonitorDirectory.java  PeerDiscovery.java  PipeDiscovery.java
src/main/java/in/ac/bitspilani/s215dissertation/tools/: CommonUtil.java  PopUp.java
src/main/java/in/ac/bitspilani/s215dissertation/util/: Constants.java  PeerProperties.java
src/main/libs/: maven-install.sh
src/main/resources/: app.properties
